NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5sp-GwV6yD1p7LQQwxeMfCgSS5sH_ga8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sasta-git-c8521.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sasta-git-c8521
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sasta-git-c8521.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=631812842297
NEXT_PUBLIC_FIREBASE_APP_ID=1:631812842297:web:f876b881b334a3fd4f7ee8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B6XMNJ8JVP
